{
  "name": "react-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@ai-sdk/react": "^3.0.161",
    "@ai-sdk/xai": "^3.0.82",
    "ai": "^6.0.159",
    "bcryptjs": "^3.0.3",
    "next": "16.2.2",
    "next-auth": "^4.24.14",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5"
  }
}
